version: "3.9"

services:
  pulumi_gke:
    build:
      context: .
    volumes:
      - "./pulumi_gke:/pulumi_gke"

    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /root/.gcp/credentials/credentials.json
      PULUMI_ACCESS_TOKEN: ${PULUMI_ACCESS_TOKEN}
      PULUMI_BACKEND_URL: ${PULUMI_BACKEND_URL}
      
